export const translations = {
    en: {
        home: 'Home',
        inLogin: 'Logging in...',
        login: 'Login',
        register: 'Register',
        registering: 'Registering...',
        logout: 'Logout',
        addNote: 'Add Note',
        archive: 'Archive',
        search: 'Search notes...',
        newNote: 'New Note',
        noteDetail: 'Note Detail',
        emptyArchive: 'Archive is Empty',
        emptyNotes: 'There are no notes available',
        archivedNotes: 'Archived Notes',
        searchPlaceholder: 'Search notes...',
        titlePlaceholder: 'Title',
        bodyPlaceholder: 'Write your note here...',
        addNoteButton: 'Add Note',
        newNoteTitle: 'New Note',
        emailPlaceholder: 'Email',
        passwordPlaceholder: 'Password',
        namePlaceholder: 'Name',
        confirmPasswordPlaceholder: 'Confirm Password',
        passwordMismatch: 'Passwords do not match',
        registerSuccess: 'Registration successful! Please login.',
        loginRequired: 'You must be logged in to access the Home page.',
        months: [
            'January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'
        ],
        pageNotFound: 'Halaman tidak ditemukan',
        backToHome: 'Kembali ke Beranda'
    },
    id: {
        home: 'Beranda',
        login: 'Masuk',
        inLogin: 'Sedang Masuk...',
        register: 'Daftar',
        registering: 'Mendaftar...',
        logout: 'Keluar',
        addNote: 'Tambah Catatan',
        archive: 'Arsip',
        search: 'Cari catatan...',
        newNote: 'Catatan Baru',
        emptyArchive: 'Arsip Kosong',
        noteDetail: 'Detail Catatan',
        emptyNotes: 'Tidak ada catatan tersedia',
        archivedNotes: 'Catatan Terarsip',
        searchPlaceholder: 'Cari catatan...',
        titlePlaceholder: 'Judul',
        bodyPlaceholder: 'Tulis catatan Anda di sini...',
        addNoteButton: 'Tambah Catatan',
        newNoteTitle: 'Catatan Baru',
        emailPlaceholder: 'Email',
        passwordPlaceholder: 'Kata Sandi',
        namePlaceholder: 'Nama',
        confirmPasswordPlaceholder: 'Konfirmasi Kata Sandi',
        passwordMismatch: 'Kata sandi tidak cocok',
        registerSuccess: 'Pendaftaran berhasil! Silakan masuk.',
        loginRequired: 'Anda harus masuk untuk mengakses halaman Beranda.',
        months: [
            'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni',
            'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'
        ],
        pageNotFound: 'Page not found',
        backToHome: 'Back to Home'
    }
};